# springcloud-tow

./: .gitignore  pom.xml  unnamed.patch
cloud-congithub-server9862/: pom.xml
cloud-congithub-server9862/src/main/java/com/jy/ls/congithub/: CongithubApplication.java
cloud-feign-server9673/: pom.xml
cloud-feign-server9673/src/main/java/com/jy/ls/feigon/: FeigonAppliaction.java
cloud-feign-server9673/src/main/java/com/jy/ls/feigon/Entity/: CommonResult.java  User.java
cloud-feign-server9673/src/main/java/com/jy/ls/feigon/Faignind/: LayerFaign.java
cloud-feign-server9673/src/main/java/com/jy/ls/feigon/Faignind/impl/: FeignError.java
cloud-feign-server9673/src/main/java/com/jy/ls/feigon/conteroller/: FeigConteroller.java
cloud-feign-server9673/src/main/resources/: application.yml
cloud-gateway-server7001/: pom.xml
cloud-gateway-server7001/src/main/java/com/jy/ls/gateway/: gatewayApplication.java
cloud-gateway-server7001/src/main/resources/: application.yaml
cloud-hystrix-server6754/: pom.xml
cloud-hystrix-server6754/src/main/java/com/jy/ls/hystrix/: HystrixApplication.java
cloud-hystrix-server6754/src/main/java/com/jy/ls/hystrix/Entity/: CommonResult.java  User.java
cloud-hystrix-server6754/src/main/java/com/jy/ls/hystrix/Faignind/: LayerFaign.java
cloud-hystrix-server6754/src/main/java/com/jy/ls/hystrix/conteroller/: FeigConteroller.java
cloud-hystrix-server6754/src/main/resources/: application.yml
cloud-login-server8234/: pom.xml
cloud-login-server8234/src/main/java/com/jy/ls/login/: login2Application.java  loginApplication.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Annotation/: NoNull.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Entity/: CommonResult.java  User.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Mapper/: OperatingDao.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Service/: InterfaceService.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Service/achieve/: InterfaceAchieve.java
cloud-login-server8234/src/main/java/com/jy/ls/login/Util/: CheckParamsInterceptor.java  Comparator.java
cloud-login-server8234/src/main/java/com/jy/ls/login/conteroller/: LayerConteroller.java
cloud-login-server8234/src/main/resources/: application.yaml  bootstrap.yml
cloud-nativecon-server9014/: pom.xml
cloud-nativecon-server9014/src/main/java/com/jy/ls/nativecon/: NativeconApplication.java
cloud-nativecon-server9014/src/main/resources/: application.yml
cloud-nativecon-server9014/src/main/resources/config/: cloud-text-dev.yml
cloud-registrati-server8761/: pom.xml
cloud-registrati-server8761/src/main/java/com/jy/ls/registrati/: registratiApplication.java
cloud-registrati-server8761/src/main/resources/: application.yaml
cloud-ribbon-server9892/: pom.xml
cloud-ribbon-server9892/src/main/java/com/jy/ls/ribbon/: RibbonApplication.java
cloud-ribbon-server9892/src/main/resources/: application.yaml
cloud-text-server7283/: pom.xml
cloud-text-server7283/src/main/java/com/jy/ls/text/: TextAppliaction.java
cloud-text-server7283/src/main/java/com/jy/ls/text/conteroller/: conterollerti.java
cloud-text-server7283/src/main/resources/: bootstrap.YML
config/: cloud-login-dev.yaml
